; Tamaño máximo de los archivos subidos
upload_max_filesize = 100M

; Tamaño máximo de datos POST que PHP aceptará
post_max_size = 100M

; Máximo tiempo de ejecución de los scripts
max_execution_time = 300

; Máxima cantidad de memoria que un script puede consumir
memory_limit = 256M

; Mostrar errores (Puedes desactivarlo en un entorno de producción)
display_errors = On
error_reporting = E_ALL

; Configuraciones de ImageMagick (ajustar según sea necesario)
; Por ejemplo, descomentar la siguiente línea si necesitas aumentar los límites de recursos de ImageMagick
; imagick.locale_fix = 1
; imagick.progress_monitor = 1
